Failed case #5/10: (Wrong answer)

Input:
9
NEW_BUS 32 3 Tolstopaltsevo Marushkino Vnukovo
NEW_BUS 32K 6 Tolstopaltsevo Marushkino Vnukovo Peredelkino Solntsevo Skolkovo
NEW_BUS 950 6 Kokoshkino Marushkino Vnukovo Peredelkino Solntsevo Troparyovo
NEW_BUS 272 4 Vnukovo Moskovsky Rumyantsevo Troparyovo

STOPS_FOR_BUS 272
STOPS_FOR_BUS 950
BUSES_FOR_STOP Marushkino
BUSES_FOR_STOP Vnukovo
BUSES_FOR_STOP Solntsevo

===========================================================
Your output:
STOPS_FOR_BUS 272
	Stop Vnukovo: 32 32K 950 
	Stop Moskovsky: no interchange
	Stop Rumyantsevo: no interchange
	Stop Troparyovo: 950 

STOPS_FOR_BUS 950
	Stop Kokoshkino: no interchange
	Stop Marushkino: 32 32K 
	Stop Vnukovo: 272 32 32K 
	Stop Peredelkino: 32K 
	Stop Solntsevo: 32K 
	Stop Troparyovo: 272 

BUSES_FOR_STOP Marushkino
	32 32K 950 

BUSES_FOR_STOP Vnukovo
	272 32 32K 950 

BUSES_FOR_STOP Solntsevo
	32K 950 
========================================================
Correct output:
STOPS_FOR_BUS 272
	Stop Vnukovo: 32 32K 950
	Stop Moskovsky: no interchange
	Stop Rumyantsevo: no interchange
	Stop Troparyovo: 950

STOPS_FOR_BUS 950
	Stop Kokoshkino: no interchange
	Stop Marushkino: 32 32K
	Stop Vnukovo: 32 32K 272
	Stop Peredelkino: 32K
	Stop Solntsevo: 32K
	Stop Troparyovo: 272

BUSES_FOR_STOP Marushkino
	32 32K 950

BUSES_FOR_STOP Vnukovo
	32 32K 950 272


BUSES_FOR_STOP Solntsevo
	32K 950
=========================================================
 (Time used: 0.00/1.00, preprocess time used: 0/None, memory used: 12423168/536870912.)